{
  "name": "telegram-contest-graphs",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf ./dist && rimraf ./examples/dist && rollup lib/index.js --config rollup.config.js --format iife --name graph --file dist/bundle.js",
    "examples": "npm run build && cpx \"./dist/*\" ./examples/dist && http-server ./examples",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "yarphen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "cpx": "^1.5.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {}
}
